
# 需要3个状态位: 0, 1, >1, 用两个bit表示，25000 * 2 / (8 * 1024) = 6.1k > 4k, 超过限制

两个解决办法
# 跑两次，第一次跑1-12500，第二次跑12500-25000
# 5个数用4个bit表示, (25000 / 5) * 4 / (8 * 1024)
